# oneplace

./: pom.xml
src/main/java/com/ops/: App.java
src/main/java/com/ops/apiconfig/: Swagger2Config.java
src/main/java/com/ops/controller/: ActivityController.java  AppController.java  ArticleController.java  CategoryController.java  CouponController.java  Nologin.java  NotifyController.java  OrdersController.java  PlaceController.java  PlaceOpertionController.java  ProductBController.java  ProductController.java  ShController.java  ShopApplyController.java  ShopCaController.java  ShopController.java  TestController.java  WxUserController.java  WxUserCouponController.java
src/main/java/com/ops/dao/: ActivityBDao.java  AppMapper.java  ArticleMapper.java  CategoryMapper.java  CouponMapper.java  OrderProductMapper.java  OrdersMapper.java  PlaceMapper.java  PlaceOpertionMapper.java  ProductBDao.java  ProductMapper.java  ShMapper.java  ShiroPermsMapper.java  ShiroRoleMapper.java  ShiroUserMapper.java  ShopApplyMapper.java  ShopMapper.java  TestMapper.java  UseMapper.java  WxUserBackPackMapper.java  WxUserCouponMapper.java  WxUserFollowMapper.java  WxUserMapper.java
src/main/java/com/ops/daoimple/: AppMapper.xml  ArticleMapper.xml  CategoryMapper.xml  CouponMapper.xml  OrderProductMapper.xml  OrdersMapper.xml  PlaceMapper.xml  PlaceOpertionMapper.xml  ProductMapper.xml  ShMapper.xml  ShiroPermsMapper.xml  ShiroRoleMapper.xml  ShiroUserMapper.xml  ShopApplyMapper.xml  ShopMapper.xml  TestMapper.xml  UseMapper.xml  WxUserBackPackMapper.xml  WxUserCouponMapper.xml  WxUserFollowMapper.xml  WxUserMapper.xml
src/main/java/com/ops/dto/: ActivityAdd.java  OrderAddRequest.java
src/main/java/com/ops/entity/: ActivityB.java  App.java  Article.java  Category.java  Coupon.java  OrderProduct.java  Orders.java  Place.java  PlaceOpertion.java  Product.java  ProductB.java  Sh.java  ShiroPerms.java  ShiroRole.java  ShiroUser.java  Shop.java  ShopApply.java  ShopB.java  Test.java  Use.java  WxUser.java  WxUserBackPack.java  WxUserCoupon.java  WxUserFollow.java
src/main/java/com/ops/servicedao/: ActivityBService.java  ArticleService.java  CategoryService.java  CouponService.java  OrdersService.java  PlaceService.java  ProductBService.java  ProductService.java  ShiroPermsService.java  ShiroRoleService.java  ShiroUserService.java  ShopService.java  TestService.java  WxUserCouponService.java  WxUserFollowService.java  WxUserService.java
src/main/java/com/ops/servicedaoimple/: ActivityBServiceImpl.java  ArticleServiceImple.java  CategoryServiceImple.java  CouponServiceImple.java  OrdersServiceImple.java  PlaceServiceImple.java  ProductBServiceImpl.java  ProductServiceImple.java  ShiroPermsServiceImple.java  ShiroRoleServiceImple.java  ShiroUserServiceImple.java  ShopServiceImple.java  TestServiceImple.java  WxUserCouponServiceImple.java  WxUserFollowServiceImple.java  WxUserServiceImple.java
src/main/java/com/ops/sunwou/exception/: ExceptionResolver.java  MyException.java  MyShiroException.java
src/main/java/com/ops/sunwou/wx/: AmountUtils.java  MessageUtil.java  NotifyImple.java  PayUtil.java  PaymentEntity.java  QueryEntity.java  UUIDHexGenerator.java  WXParams.java  WXPayXmlUtil.java  WXUtil.java  WXpayUtil.java
src/main/java/com/ops/util/: BaiduUtil.java  HttpUtil.java  IPUtil.java  LoggerUtil.java  MQO.java  PackageUtil.java  ResponseObject.java  ResultUtil.java  TimeUtil.java  Util.java  WxMapUtil.java  XMLUtil.java
src/main/resources/: application.yml
